# veldrid

./: README.md  readme.md
src/: Veldrid.sln  Veldrid.slnx
src/NeoDemo/: Camera.cs  CommonModels.cs  DirectionalLight.cs  ImGuiRenderable.cs  InputTracker.cs  NeoDemo.cs  NeoDemo.csproj  PositionTextureMeshData.cs  PrimitiveShapes.cs  Program.cs  Renderable.cs  Scene.cs  SceneContext.cs  ShaderHelper.cs  ShaderSetCacheKey.cs  StaticResourceCache.cs  Util.cs
src/NeoDemo/Objects/: CommonMaterials.cs  FullScreenQuad.cs  MaterialPropsAndBuffer.cs  ScreenDuplicator.cs  ShadowmapDrawer.cs  Skybox.cs  TexturedMesh.cs
src/Veldrid/: BackendInfoVulkan.cs  GraphicsBackend.cs  GraphicsDevice.cs  HashHelper.cs  OutputDescription.cs  ResourceSet.cs  SwapchainSource.cs  Veldrid.csproj  VeldridStartup.cs
src/Veldrid.ImGui/: ImGuiRenderer.cs  Veldrid.ImGui.csproj
src/Veldrid.ImageSharp/: ImageSharpCubemapTexture.cs  ImageSharpTexture.cs  Veldrid.ImageSharp.csproj
src/Veldrid.RenderDoc/: Veldrid.RenderDoc.csproj
src/Veldrid.SDL2/: Sdl2.Events.cs  Sdl2.Scancode.cs  Sdl2.cs  Sdl2Window.cs  Veldrid.SDL2.csproj
src/Veldrid.StartupUtilities/: Veldrid.StartupUtilities.csproj  VeldridStartup.cs
src/Veldrid.Tests/: BufferTests.cs  ComputeTests.cs  DisposalTests.cs  FormatSizeHelpersTests.cs  FramebufferTests.cs  PipelineTests.cs  RenderTests.cs  ResourceSetTests.cs  RgbaFloatFuzzyComparer.cs  SwapchainTests.cs  TestShaders.cs  TestUtils.cs  TextureTests.cs  Veldrid.Tests.csproj  VertexLayoutTests.cs
src/Veldrid.Utilities/: DisposeCollectorResourceFactory.cs  MeshData.cs  ObjParser.cs  Octree.cs  SimpleMeshDataProvider.cs  Veldrid.Utilities.csproj
src/Veldrid/CoreSystems/Logging/: LoggingService.cs
src/Veldrid/CoreSystems/ModuleOrchastration/: Ioc.cs  ModuleStartUp.cs
src/Veldrid/GameplayFoundations/EventSystem/: EventArgsInput.cs  EventArgsWindow.cs  EventSystem.cs  IEventSystem.cs
src/Veldrid/HumanInterfaceDevice/PhysicalDeviceIO/: IPhysicalDeviceIO.cs  PhysicalDeviceIO.cs
src/Veldrid/LowLevelRenderer/Core/: BindableResource.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendHelper.cs  BlendStateDescription.cs  BoundResourceSetInfo.cs  BufferDescription.cs  BufferUsage.cs  ColorWriteMask.cs  CommandList.cs  CommandListDescription.cs  ComparisonKind.cs  ComputePipelineDescription.cs  DepthStencilStateDescription.cs  DeviceBuffer.cs  DeviceBufferRange.cs  DeviceResource.cs  FaceCullMode.cs  Fence.cs  FormatHelpers.cs  FormatSizeHelpers.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsApiVersion.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceFeatures.cs  GraphicsDeviceOptions.cs  GraphicsPipelineDescription.cs  HashHelper.cs  IllegalValueException.cs  IndexFormat.cs  IndirectDispatchArguments.cs  IndirectDrawArguments.cs  IndirectDrawIndexedArguments.cs  MapMode.cs  (+54 more)
src/Veldrid/LowLevelRenderer/VulkanBackend/: BackendInfoVulkan.cs  CommonStrings.cs  DescriptorResourceCounts.cs  FixedArray.cs  FixedUtf8String.cs  ResourceRefCount.cs  StackList.cs  VkBuffer.cs  VkCommandList.cs  VkDescriptorPoolManager.cs  VkDeviceMemoryManager.cs  VkFence.cs  VkFormats.VdToVkPixelFormat.cs  VkFramebuffer.cs  VkFramebufferBase.cs  VkGraphicsDevice.cs  VkPipeline.cs  VkResourceFactory.cs  VkResourceLayout.cs  VkResourceSet.cs  VkSampler.cs  VkShader.cs  VkSurfaceInfo.cs  VkSurfaceUtil.cs  VkSwapchain.cs  VkSwapchainFramebuffer.cs  VkTexture.cs  VkTextureView.cs  VkVersion.cs  VulkanDeviceOptions.cs  VulkanUtil.cs
src/Veldrid/OpenGL/: OpenGLGraphicsDevice.cs
src/Veldrid/PlatformIndependence/Windowing/: IWindowExtensions.cs  WindowCreateInfo.cs  WindowingService.cs
src/Veldrid/Vk/: ResourceRefCount.cs  VkBuffer.cs  VkCommandList.cs  VkDescriptorPoolManager.cs  VkDeviceMemoryManager.cs  VkFence.cs  VkFormats.VdToVkPixelFormat.cs  VkFormats.cs  VkFramebuffer.cs  VkFramebufferBase.cs  VkGraphicsDevice.cs  VkPipeline.cs  VkResourceFactory.cs  VkResourceLayout.cs  VkResourceSet.cs  VkSampler.cs  VkShader.cs  VkSurfaceInfo.cs  VkSurfaceUtil.cs  VkSwapchain.cs  VkSwapchainFramebuffer.cs  VkTexture.cs  VkTextureView.cs  VulkanUtil.cs
