<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Miscellaneous utility functions useful for Veldrid.</Description>
    <PackageTags>Game Graphics</PackageTags>
  </PropertyGroup>

</Project>
